[Unit]
Description=Create Docker macvlan network (dual stack with IPv6 GLA, ULA and IPv4 support)
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
Environment="IPV6_GLA_SUBNET=2407:8b00:1169:20b::/64"
Environment="IPV6_GLA_GATEWAY=2407:8b00:1169:20b::1"
Environment="IPV6_ULA_SUBNET=fd0c:898b:471c:b::/64"
Environment="IPV6_ULA_GATEWAY=fd0c:898b:471c:b::1"
Environment="IPV4_SUBNET=10.20.11.0/24"
Environment="IPV4_GATEWAY=10.20.11.1"
Environment="PARENT_IFACE=eth0"
Environment="NETWORK_NAME=macvlan_net"

ExecStart=/usr/bin/docker network create -d macvlan --subnet=${IPV4_SUBNET} --gateway=${IPV4_GATEWAY} --subnet=${IPV6_GLA_SUBNET} --gateway=${IPV6_GLA_GATEWAY} --subnet=${IPV6_ULA_SUBNET} --gateway=${IPV6_ULA_GATEWAY} -o parent=${PARENT_IFACE} ${NETWORK_NAME}
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target